steps = [
    [
        """
    INSERT INTO cards (id, name, color, type, sub_type, points, collection, sub_collection, rarity, image)
    VALUES (1,'Echolocation','Blue','Trait','Dominant, Persistent','4','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626aedcf81ca4dff07fa6ade_6171ef3214b0bb5a253b11af_Echolocation.png'),
	(2,'Immunity','Blue','Trait','Dominant, Drop of Life','4','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626aee011c08e1ff03c7316c_6171f0177614bcb729703d8e_Immunity.png'),
	(3,'Tiny','Blue','Trait','Dominant, Drop of Life','17','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626aede8d4f475fb12f50fcb_6171f27b1447b60d8e66ee3b_Tiny.png'),
	(4,'Automimicry','Blue','Trait','Play When','0','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a083e6518995acb05d9b82_Automimicry.png'),
	(5,'Blubber','Blue','Trait','Effectless','4','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bf7963380cbc1c8d6dc0e_6171e2bd558520b3b7aab977_Blubber.png'),
	(6,'Chromatophores','Blue','Trait','Play When','0','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bf7bf0339567901b5733d_6171e3cc06762f869796fcd0_Chromatophores.png'),
	(7,'Cold Blood','Blue','Trait','Action','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bf7d80c53dacdc3b953df_6171e46c9d9bb281b34d03ac_Cold%20Blood.png'),
	(8,'Costly Signaling','Blue','Trait','Action','-2','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bf812f0186b6fab06f3ec_6171e4c8a347d02eef44c933_Costly%20Signaling.png'),
	(9,'Egg Clusters','Blue','Trait','Drop of life','-1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bf82d3380cb02b1d6ddc9_6171ef690043285a90a613ff_Egg%20Clusters.png'),
	(10,'Flight','Blue','Trait','Action','2','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bf84263b98850b3d1a8bd_6171efec49738acdad2358a5_Flight.png'),
	(11,'Gills','Blue','Trait','Effectless','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bf86929598bd649df022c_6171effdbc40e42c87af520d_Gills.png'),
	(12,'Iridescent Scales','Blue','Trait','Action','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bf8890d74e0a7c5ed7c17_6171f026285ae507885398c4_Iridescent%20Scales.png'),
	(13,'Migratory','Blue','Trait','Effectless','2','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bf8a4f95add8bf3be1fe5_6171f05b625a4ce30f4a5589_Migratory.png'),
	(14,'Painted Shell','Blue','Trait','Action','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bf8ba7a3df121be0704c3_6171f0830abda7f66c3e6c2e_Painted%20Shell.png'),
	(15,'Regenerative Tissue','Blue','Trait','Persistent','0','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a11182ae022561cbde31b2_Regenerative-Tissue.png'),
	(16,'Saliva','Blue','Trait','Gene Pool','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bf8ebb1b8b241ee2638dc_6171f0f4dcc6440b53756dce_Saliva.png'),
	(17,'Scutes','Blue','Trait','Action','3','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bf90424e84977d665fdc5_6171f18cf929d42cc293f014_Scutes.png'),
	(18,'Selective Memory','Blue','Trait','Action','0','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bf91d0a448977b4a9dc1d_6171f1ba885d2f2a252de215_Selective%20Memory.png'),
	(19,'Spiny','Blue','Trait','Effectless','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bf93063b98829ced1c437_6171f1c530bba50e970cf352_Spiny.png'),
	(20,'Sweat','Blue','Trait','Action','2','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bf945b52c790bfb682f9e_6171f1d907527f6c4514e254_Sweat.png'),
	(21,'Tentacles','Blue','Trait','Action','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a1129d62ffe93059726c98_Tentacles.png'),
	(22,'Heroic','Green','Trait','Dominant, Requirement','7','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bf9862e754f491953c28c_6172db5fc5af22b6e7bdeb33_Heroic.png'),
	(23,'Pack Behavior','Green','Trait','Dominant, Drop of Life','3','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a111324780e2f7521098ff_Pack-Behavior.png'),
	(24,'Symbiosis','Green','Trait','Dominant, Drop of Life','3','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bf99c03395604bdb58a15_6172f084e8d622c79e9eba9a_Symbiosis.png'),
	(25,'Appealing','Green','Trait','Effectless','3','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bf9c6aeab040606ced357_6171e1cd0c4030cc81fd132a_Appealing.png'),
	(26,'Bark','Green','Trait','Effectless','2','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bf9dd7e91d0274e742540_6171e226eb4d4571bcc36f0c_Bark.png'),
	(27,'Branches','Green','Trait','Drop of Life','0','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bf9f17a3df16a7a0707e9_6171e31822c7f222a45d0a21_Branches.png'),
	(28,'Deep Roots','Green','Trait','Effectless','2','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfa080c53da01fdb95a74_6171e5334d7abaa376647e0e_Deep%20Roots.png'),
	(29,'Fecundity','Green','Trait','Gene Pool','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfa2fd40a1c7e41e00e6e_6172da3255a71c07ddf9a89a_Fecundity.png'),
	(30,'Fortunate','Green','Trait','Drop of Life','variable','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a10f0f9eeb4e7b5a3844e7_Fortunate.png'),
	(31,'Leaves','Green','Trait','Effectless','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a110478f75942e408ba40e_Leaves.png'),
	(32,'Overgrowth','Green','Trait','Drop of Life','-1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfa7198a545373d8a44d1_6172e91e5ced0d804c3885c7_Overgrowth.png'),
	(33,'Photosynthesis','Green','Trait','Action','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfa88e6827032a3976ff8_6172e9639a5d495c7df99d3f_Photosynthesis.png'),
	(34,'Pollination','Green','Trait','Drop of Life','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfa9bca55ab46bdd2c2dc_6172ef2cd544ada445781f45_Pollination.png'),
	(35,'Propagation','Green','Trait','Action','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfab3018b2a8336b22258_6172ef4a559f775581d85bf5_Propagation.png'),
	(36,'Random Fertilization','Green','Trait','Drop of Life','variable','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfad05bc384ae101755fb_6172ef9cee14f86271aba1ae_Random%20Fertilization.png'),
	(37,'Self-Replicating','Green','Trait','Action, Persistent','0','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a112050962510ff77b1958_Self-Replicating.png'),
	(38,'Swarm','Green','Trait','Drop of Life','variable','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfb814fe55c38fbc387be_6172f43fdf1b35797a731993_Swarm%20Fur.png'),
	(39,'Swarm','Green','Trait','Drop of Life','variable','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfb68c188901a4412da6a_6172f49859d43e9c5dd04f99_Swarm%20Horns.png'),
	(40,'Swarm','Green','Trait','Drop of Life','variable','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfb46cdd51f7a6382591b_6172f4fbd1c02546a3b16402_Swarm%20Spots.png'),
	(41,'Swarm','Green','Trait','Drop of Life','variable','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfb5b3380cb18f5d6ef7f_6172f4c7e6033b9cf2499c1e_Swarm%20Mindless.png'),
	(42,'Swarm','Green','Trait','Drop of Life','variable','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfb269a74b198cf7c6ab9_6172f42fa0b87649fd08ca10_Swarm%20Eyebrows.png'),
	(43,'Swarm','Green','Trait','Drop of Life','variable','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfb385bc384208a1756b3_6172f523cc088bb7162a6051_Swarm%20Stripes.png'),
	(44,'Tiny Little Melons','Green','Trait','Action','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfba47987ab078680dbd8_6172f1b63f5a1326952c241d_Tiny%20Little%20Melons.png'),
	(45,'Trunk','Green','Trait','Action','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfbbaf0186b017c0712e8_6172f1da3b935ce4a15f9b9a_Trunk.png'),
	(46,'Woody Stems','Green','Trait','Effectless','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfbd7a90327635eee1325_6172f2286684d4733a32227e_Woody%20Stems.png'),
	(47,'Denial','Colorless','Trait','Dominant, Persistent','4','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfc07f95add4683be3853_6171e54f40889edcd6d8f943_Denial.png'),
	(48,'Faith','Colorless','Trait','Dominant, End of World','4','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a10eed23a6b7681b872440_Faith.png'),
	(49,'Optimistic Nihilism','Colorless','Trait','Dominant','4','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfbf6e68270956797783a_6172e9026df3245c8a43187e_Optimistic%20Nihilism.png'),
	(50,'Altruistic','Colorless','Trait','Drop of Life','variable','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfc512022d914b7d0f862_6171e1999d9bb20038498a66_Altruistic.png'),
	(51,'Boredom','Colorless','Trait','Drop of Life','variable','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a10c4a18ceba8802d935f5_622ba12aac989157de002ad7_c_Boredom.png'),
	(52,'Confusion','Colorless','Trait','Effectless','-2','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfc7e2022d9cf44d0f8c2_6171e4b3666af46307e4062d_Confusion.png'),
	(53,'Delicious','Colorless','Trait','Requirement','4','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfc96047f9922b14521f6_6171e544acb1313121cfba96_Delicious.png'),
	(54,'Doting','Colorless','Trait','Action','2','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfcabf95add7309be3b83_6171e5dd9ca78b942b6fa6ec_Doting.png'),
	(55,'Eloquence','Colorless','Trait','End of World','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfcc1b94c1a18f93bcb82_6171ef9a49738ae0bd22fd78_Eloquence.png'),
	(56,'Fear','Colorless','Trait','Effectless','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfcd8e68270a3b9977a71_6172da23a649c4036dee0db1_Fear.png'),
	(57,'Flatulence','Colorless','Trait','Effectless','3','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfcef06ae64468fdcf8b1_6172da64a5791815d410afe2_Flatulence.png'),
	(58,'Gratitude','Colorless','Trait','Drop of Life','variable','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfd04953301ae17241c44_6172db038897ba6e06a1518a_Gratitude.png'),
	(59,'Introspective','Colorless','Trait','Action','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfd165c81c009728a772d_6172dc4ae73df782bc7b1c53_Introspective.png'),
	(60,'Just','Colorless','Trait','Gene Pool','2','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfd342022d97777d0fae3_6172dc773f715b94e0eb1b11_Just.png'),
	(61,'Late','Colorless','Trait','Play When','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a1103a1daf1491ce0b7600_Late.png'),
	(62,'Mindful','Colorless','Trait','Drop of Life','0','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bfef929598b49cfdf381d_6172e84963457f56689c9840_Mindful.png'),
	(63,'Mitochondrion','Colorless','Trait','Gene Pool','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bff0c0d74e01723edc808_6172e853325bfb58246f888a_Mitochondrion.png'),
	(64,'Morality','Colorless','Trait','Requirement','5','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bff241bfe11bbb26cdf55_6172e85c27cea1070834c9bd_Morality.png'),
	(65,'Prepper','Colorless','Trait','End of World','2','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bff41d71c72895ebdfa8c_6172ef37c1aa8f30aaa09c9f_Prepper.png'),
	(66,'Saudade','Colorless','Trait','Drop of Life','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a111ac4780e2493310a2b1_Saudade.png'),
	(67,'Self-Awareness','Colorless','Trait','Play When','-1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a111c21daf14b9790b8d9d_Self-Awareness.png'),
	(68,'The Third Eye','Colorless','Trait','Action','0','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bffb3aeab04f2b0cefa9c_6172f1753743d8087dee83ff_The%20Third%20Eye.png'),
	(69,'Camouflage','Purple','Trait','Dominant, Gene Pool, Drop of Life','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a10cd38fe68749f3ef1ee7_Camouflage.png'),
	(70,'Vampirism','Purple','Trait','Dominant','3','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bffc9265763f3e8ce8a08_6172f1f060757c8aedda3af0_Vampirism.png'),
	(71,'Viral','Purple','Trait','Dominant, Drop of Life, End of World','2','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626bffe426576372a1ce8a94_6172f20189aeae99f82a68de_Viral.png'),
	(72,'Adorable','Purple','Trait','Effectless','4','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c00257b318fd0747899a0_6171e10214b0bba24a2fc54a_Adorable.png'),
	(73,'Big Ears','Purple','Trait','Effectless','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0039e0794d22b366721d_6171e24c889f9f47b4330f18_Big%20Ears.png'),
	(74,'Clever','Purple','Trait','Action','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c00539eaa4958125ab17c_6171e3f5ae74c524c73ca0cd_Clever.png'),
	(75,'Directly Register','Purple','Trait','Action','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0067d40a1ce261e0413a_6171e5b49ca78b954d6f7c3a_Directly%20Register.png'),
	(76,'Dreamer','Purple','Trait','Gene Pool','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c00832828b36a239c2465_6171edeb8a949dffdeb594e6_Dreamer.png'),
	(77,'Fine Motor Skills','Purple','Trait','Effectless','2','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0097b9b30b7c3fb96254_6172da4e31d048058bfc602d_Fine%20Motor%20Skills.png'),
	(78,'Impatience','Purple','Trait','Action','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c00aab52c793a9a68628a_6172dc36dd5cc8378da871b3_Impatience.png'),
	(79,'Inventive','Purple','Trait','Action','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c00bcd71c726302be0092_6172dc5378503f530cd58dc8_Inventive.png'),
	(80,'Memory','Purple','Trait','Action','2','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c00d4474272e1eeb38064_6172e8366fc7a66dcf519d47_Memory.png'),
	(81,'Nocturnal','Purple','Trait','Effectless','3','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c00e9f0186be1ae075624_6172e89f51bf3bd5f1892696_Nocturnal.png'),
	(82,'Nosy','Purple','Trait','Action','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c00fc0a44891bceaa22f8_6172e8b659d43e71a0c5d5f8_Nosy.png'),
	(83,'Parasitic','Purple','Trait','Play When','-2','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c011098a54548b08a6c3a_6172e94caa44388f2d229fee_Parasitic.png'),
	(84,'Persuasive','Purple','Trait','Action','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c012989bf78ce1f5137ba_6172e955b6047240663552cd_Persuasive.png'),
	(85,'Poisonous','Purple','Trait','Action','2','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c014e7987ab7027811969_6172ff0839d3997c4367530a_Poisonous.png'),
	(86,'Selfish','Purple','Trait','Action','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c016506ae64ff07dd1e3f_6172f02cf0ba1b5f528027c3_Selfish.png'),
	(87,'Sneaky','Purple','Trait','Play When','2','Classic, End of World',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c017ed9a677211674530b_6172f044325bfb015c74bd39_Sneaky.png'),
	(88,'Sticky Secretions','Purple','Trait','Drop of Life','-1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c01951bfe11f98d6ce817_6172f05966ea5d016e98d0d0_Sticky%20Secretions.png'),
	(89,'Super Spreader','Purple','Trait','Gene Pool','2','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c01b04e71054a75ef9a2d_6172f073db723a26f0999f10_Super%20Spreader.png'),
	(90,'Teeth','Purple','Trait','Gene Pool','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c01c663b9889ea8d1f7f6_6172f09ec6041d736f611667_Teeth.png'),
	(91,'Telekinetic','Purple','Trait','Action','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a112901b0e908e44c3e8c2_Telekinetic.png'),
	(92,'Venomous','Purple','Trait','Action','-2','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c01f15bc384622017a525_6172f1f879c1f6d9b2e374b4_Venomous.png'),
	(93,'Apex Predator','Red','Trait','Drop of Life, Dominant','4','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c022bdf530f5406c10fdd_6171e1c244cd332100a232b5_Apex%20Predator.png'),
	(94,'Hyper-Intelligence','Red','Trait','End of World, Dominant','4','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c02052931fc1562d15a11_6172dbff31d0487521fdd029_Hyper-Intelligence.png'),
	(95,'Sentience','Red','Trait','Drop of Life, End of World','2','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c021bdb08415eef54864b_6172f036b1c14b5dc6f1a927_Sentience.png'),
	(96,'Antlers','Red','Trait','Effectless','3','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c024475ee01621332658a_6171e1b6eb4d453fe4c36467_Antlers.png'),
	(97,'Bad','Red','Trait','Action','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0257047f9929bf4556b1_6171e20f9f2f9a30009df196_Bad.png'),
	(98,'Brave','Red','Trait','Drop of Life','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a4a755b01249362bab6e3c_Brave.png'),
	(99,'Brute Strength','Red','Trait','Gene Pool','4','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c02bdf0186b5d83075e69_6171e330f95682a9c21b1e67_Brute%20Strength.png'),
	(100,'Endurance','Red','Trait','Persistent','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c02e029598b0a99df5c4f_6171efb032245312ef362927_Endurance.png'),
	(101,'Fangs','Red','Trait','Effectless','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c032724e849091f664014_6172da165fb82c75960d04e2_Fangs.png'),
	(102,'Fire Skin','Red','Trait','Effectless','3','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c033ec09afa0485957a16_6172da5aea7d37c639975c5f_Fire%20Skin.png'),
	(103,'Heat Vision','Red','Trait','Drop of Life','-1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0355a8106a25c316082f_6172db2bf467405af1a16ae6_Heat%20Vision.png'),
	(104,'Hot Temper','Red','Trait','Action','2','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0370cdd51f7d7682a34f_6172dbf3acfbec0bfe93be2a_Hot%20Temper.png'),
	(105,'Kidney','Red','Trait','Drop of Life','variable','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c03879a74b1d6ec7ca186_6172f6a24fab89535d6a9370_Kidney%20Topper.png'),
	(106,'Kidney','Red','Trait','Drop of Life','variable','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c03879a74b1d6ec7ca186_6172f6a24fab89535d6a9370_Kidney%20Topper.png'),
	(107,'Kidney','Red','Trait','Drop of Life','variable','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c03879a74b1d6ec7ca186_6172f6a24fab89535d6a9370_Kidney%20Topper.png'),
	(108,'Kidney','Red','Trait','Drop of Life','variable','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c03879a74b1d6ec7ca186_6172f6a24fab89535d6a9370_Kidney%20Topper.png'),
	(109,'Kidney','Red','Trait','Drop of Life','variable','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c03879a74b1d6ec7ca186_6172f6a24fab89535d6a9370_Kidney%20Topper.png'),
	(110,'Quick','Red','Trait','Effectless','2','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c03e3afa0c5556c397d9a_6172ef8847a43d4b9063808b_Quick.png'),
	(111,'Reckless','Red','Trait','Action','3','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c04003380cbcc60d730d8_6172efaa0008b316cb7247c9_Reckless.png'),
	(112,'Retractable Claws','Red','Trait','Requirement','5','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c041fab0a20cc2bcfa16f_6172efc486055081f1780e08_Retractable%20Claws.png'),
	(113,'Stone Skin','Red','Trait','Effectless','2','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0447e68270518897a931_6172f06290c8977117059bf8_Stone%20Skin.png'),
	(114,'Territorial','Red','Trait','Action','1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a112a962ffe9d9e2726ff6_Territorial.png'),
	(115,'Voracious','Red','Trait','Action','2','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c046e76733868b589e445_6172f20d0a98e1c88273c326_Voracious.png'),
	(116,'Warm Blood','Red','Trait','Gene Pool','-1','Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c048429598bcb56df6e79_6172f2179934e3dc8239139a_Warm%20Blood.png'),
	(117,'Motley','Red, Green, Blue, Purple, Multi-Color','Trait','Dominant','4','Multi-Color',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0495f8b0ef0d1a27a4e7_6172e86770b66e06a235dab6_Motley.png'),
	(118,'Acrobatics','Green, Purple, Multi-Color','Trait','Effectless','2','Multi-Color',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a07fff52e819034be00638_Acrobatic.png'),
	(119,'Bloom','Green, Blue, Multi-Color','Trait','Effectless','1','Multi-Color',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a0843e406f2ff0c6ba8cdb_Bloom.png'),
	(120,'Bullheaded','Green, Red, Multi-Color','Trait','Effectless','1','Multi-Color',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a10cbfd6b229f96a49595d_Bullheaded.png'),
	(121,'Curiosity','Red, Blue, Multi-Color','Trait','Effectless','1','Multi-Color',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a10d3bf687d77ce7b8c8ff_Curiosity.png'),
	(122,'Hand-Wing','Red, Purple, Multi-Color','Trait','Effectless','1','Multi-Color',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a10f788f75949cc08b94e3_Hand-Wing.png'),
	(123,'Mitosis','Blue, Purple, Multi-Color','Trait','Effectless','1','Multi-Color',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a110de6b6280696098364b_Mitosis.png'),
	(124,'Free Will','Colorless','Trait','End Of World','2','Multi-Color',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a10f1d18ceba344dd97173_Free-Will.png'),
	(125,'Tetrachromatic','Purple','Trait','Drop Of Life','4','Multi-Color',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c07e8248e5dbff669d9cb_6172f0cf02bf5dba4f35256a_Tetrachromatic.png'),
	(126,'Elongated Neck','Blue','Trait','Action','1','Dinolings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c080a5d3d0c5657866e0d_6171ef7dcd461a2ddad1b65b_Elongated%20Neck.png'),
	(127,'Pterosaur Wings','Blue','Trait','Action','1','Dinolings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a111578fe687a986ef5695_Pterosaur-Wings.png'),
	(128,'Terror Beak','Blue','Trait','Requirement','3','Dinolings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a112b7096251c97f7b23f5_Terror-Beak.png'),
	(129,'Bony Plates','Green','Trait','Action','2','Dinolings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a10bca9fcbc216cf8e2be1_Bony-Plates.png'),
	(130,'Ceratopsian Horns','Green','Trait','Effectless','4','Dinolings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c089018745bb908a3b6f2_622bb5b27d954d0932aa5b01_ch_nostar-p-500.png'),
	(131,'Fronds','Green','Trait','Gene Pool, Requirement','0','Dinolings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c08a4fc32c6a53da3c7bd_622bb9ee8a733097981c7ed9_fronds_nostar-p-500.png'),
	(132,'Thagomizer','Green','Trait','Action','1','Dinolings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c08c293693bb8bd318210_622bb9e15b9254b50b752a6e_Thag_nostar-p-500.png'),
	(133,'Cranial Crest','Colorless','Trait','Drop Of Life','1','Dinolings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a10d20a97b930dcdc1b008_Cranial-Crest.png'),
	(134,'Dermal Armor','Colorless','Trait','Action','2','Dinolings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c08ef258e3c5a910657db_6171e55e41d46a5f3e65917b_Dermal%20Armor.png'),
	(135,'Pycnoibers','Colorless','Trait','Action','1','Dinolings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0904090da91bcbf1fcdc_6172ef7d49b9242eccc73937_Pycnofibers.png'),
	(136,'Egg Predation','Purple','Trait','Action','1','Dinolings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0915a9fb500509feebed_6171ef7549738a545c22d445_Egg%20Predation.png'),
	(137,'Protofeathers','Purple','Trait','Action','-2','Dinolings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c092af6602a7841e074a4_6172ef5a31cdeb7e03ac49b3_Protofeathers.png'),
	(138,'Talons','Purple','Trait','Effectless','2','Dinolings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c093cfc32c66ccaa3cc44_6172f08c02bf5d6e1234f259_Talons.png'),
	(139,'Carnosaur Jaw','Red','Trait','Dominant, Requirement','9','Dinolings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c095137b5ac88036b1a5d_6171e36912956551f6dc5664_Carnosaur%20Jaw.png'),
	(140,'Serrated Teeth','Red','Trait','Drop Of Life','-1','Dinolings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a1123fae0225829bde4649_Serrated-Teeth.png'),
	(141,'Tiny Arms','Red','Trait','Drop Of Life','-1','Dinolings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c09727f6360e6fcecce01_6172f1aee6033b6c8646608c_Tiny%20Arms.png'),
	(142,'Legendary','Blue','Trait','Dominant','8','Mythlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c09d61ad24f2de20f08e1_6171f03fcd461a69a4d2042a_Legendary.png'),
	(143,'Diaphanous Wings','Blue','Trait','Effectless','-1','Mythlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c09ffcc73f17ffeb493f5_6171e57e8d5d4b0553931966_Diaphanous%20Wings.png'),
	(144,'Icy','Blue','Trait','Effectless','3','Mythlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0a243e7d427325eb6d72_6171f00ed217a681a229e7e8_Icy.png'),
	(145,'Righteous','Blue','Trait','Play When','1','Mythlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0a46365ff27a0f1047b7_6172efdac1aa8fc7f6a143ad_Righteous.png'),
	(146,'Elven Ears','Green','Trait','Drop Of Life','-1','Mythlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0a6427eccb2d6b97d6db_622bb9d0d4a2c907dc98d2f6_Elven_nostar-p-800.png'),
	(147,'Fey','Green','Trait','Play When, Gene Pool','1','Mythlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a10efe2f92ec4e973f386d_Fey.png'),
	(148,'Orcish Tusks','Green','Trait','Play When','2','Mythlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/641b5adc07c9421688267a9b_Orcish-Tusks.png'),
	(149,'Destined','Colorless','Trait','Effectless','4','Mythlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0aa10293ce16a152045d_6171e568889f9f0824355f59_Destined.png'),
	(150,'Effigial','Colorless','Trait','Play When','-3','Mythlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0ab2624c67717230ae97_6171ef5d9ce60387c8557f72_Effigial.png'),
	(151,'Rainbow Horn','Colorless','Trait','Play When','2','Mythlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a1116cf687d723f8b90422_Rainbow-Horn.png'),
	(152,'Necromantic','Purple','Trait','Play When','1','Mythlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0ae1827366418f12e3f7_6172e891567b376bfac0b2a2_Necromantic.png'),
	(153,'Witchy','Purple','Trait','Play When, Persistent','2','Mythlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0af79f52039c089e8a2b_6172f2203546362291fd0b0f_Witchy.png'),
	(154,'Zombified','Purple','Trait','Play When','-2','Mythlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0b08fe4cc9afa52cf212_6172f23327cea15c2a36b445_Zombified.png'),
	(155,'Ancient','Red','Trait','Action','2','Mythlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a0833e07b97a09ef0981e2_Ancient.png'),
	(156,'Dragon Heart','Red','Trait','Drop Of Life','1','Mythlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0b35e3d4f374f3c41006_6171e5c1129565c687de86ca_Dragon%20Heart.png'),
	(157,'Gelatinous','Red','Trait','Play When','2','Mythlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/641b5af61563a7ee31d40dc3_Gelatinous.png'),
	(158,'Mighty','Red','Trait','Action','2','Mythlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0b61c437551c294ca0fa_622bb99e79c16e1077cccb26_Mighty_nostar-p-500.png'),
	(159,'Cybernetic','Blue','Trait','Attachment','1','Techlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a10d4d2f92ec72e63f1868_Cybernetic.png'),
	(160,'Mecha','Blue','Trait','Drop Of Life, Attachment','','Techlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a110b962ffe945da723e67_Mecha.png'),
	(161,'Neural Link','Blue','Trait','Action','2','Techlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0bbbbd237b85adf3ee39_6171f0730abda72c3c3e5dc2_Neural%20Link.png'),
	(162,'Lyonization','Green','Trait','Attachment','1','Techlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a110929eeb4e0c17386d5b_Lyonization.png'),
	(163,'Nano','Green','Trait','Attachment','variable','Techlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a110ef6b6280b139983663_Nano.png'),
	(164,'Transgenic Modification','Green','Trait','Attachment','1','Techlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a1138665bf7b79719279d6_Transgenic-Modification.png'),
	(165,'Ruggedized','Colorless','Trait','Dominant, Attachment','4','Techlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a1119d6b628050ee983d7d_Ruggedized.png'),
	(166,'Binary','Colorless','Trait','Action','0','Techlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0c53b12b780807d425a6_6171e25b6809a68a26777f29_Binary.png'),
	(167,'GMO','Colorless','Trait','Drop Of Life, Attachment','-1','Techlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a10f5f5382ea48f7623f0d_GMO.png'),
	(168,'Grey Hat','Colorless','Trait','Action','-1','Techlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0c7d38310fa06a07156a_6172db13431b721319006937_Grey%20Hat.png'),
	(169,'Electromagnetic','Purple','Trait','Attachment','1','Techlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a10ecb0c5c8ed7d66fcb38_Electromagnetic.png'),
	(170,'Hyper-Myelination','Purple','Trait','Drop Of Life','variable','Techlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0ce782736652fe12fb15_6172dc07a974f7b51c2ec8a4_Hyper-Myelination.png'),
	(171,'Subdermal Plating','Purple','Trait','Play When, Attachment','-1','Techlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a112626b6280ea9e984dd2_Subdermal-Plating.png'),
	(172,'Bionic Arm','Red','Trait','Drop Of Life','-1','Techlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0d1d9f5203b22f9eb4b2_6171e28ac33aa908e0981286_Bionic%20Arm.png'),
	(173,'Bone Reinforcement','Red','Trait','Attachment','1','Techlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a08452bf9aaf5e85151681_Bone-Reinforcement.png'),
	(174,'Phreakish Eyes','Red','Trait','Action','2','Techlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0d4ba15b617464c35fc1_6172e96e9934e3763937d1d8_Phreakish%20Eyes.png'),
	(175,'Age of Peace','Blue','Age',NULL,NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0d64a15b614e4ac3600f_6171e129d781cc0a594a69d2_Age%20of%20Peace.png'),
	(176,'Glacial Drift','Blue','Age',NULL,NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0d818c170d7927495441_6172dade2fbd9431f7dc21b6_Glacial%20Drift.png'),
	(177,'High Tides','Blue','Age',NULL,NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0da621f0d145c0e316be_6172dbeafdc69a2dec062738_High%20Tides.png'),
	(178,'Lunar Retreat','Blue','Age',NULL,NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0db9df889ec842f0797d_6172e80e3b935c477b56ab51_Lunar%20Retreat.png'),
	(179,'Northern Winds','Blue','Age',NULL,NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0dcf4c479f44b2e708de_6172e8aa325bfb64fc6fae6a_Northern%20Winds.png'),
	(180,'Sea Kingdoms','Blue','Age',NULL,NULL,'Classic',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c0de3a9fb5042b5ff2ebf_6172effc4ab1609921687f49_Sea%20Kingdoms.png'),
	(181,'Age of Wonder','Colorless','Age',NULL,NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c24b6ee244908c91f9f4c_6171e140be0ebf491a062d6c_Age%20of%20Wonder.png'),
	(182,'Alien Terraform','Colorless','Age',NULL,NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c24d4f211f8374e27ab82_6171e1900fa45934353c41f6_Alien%20Terraform.png'),
	(183,'Atmospheric Thickening','Colorless','Age',NULL,NULL,'Classic',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c25e6f148445dbb98ba3e_6171e1ead3f3e21fe64d171e_Atmospheric%20Thickening.png'),
	(184,'Awakening','Colorless','Age',NULL,NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c25f7b5f66930182054f0_6171e205dcc644006a70b58e_Awakening.png'),
	(185,'Galactic Drift','Colorless','Age',NULL,NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c2609727aad325c76a861_6172dac71f8ed555b907a78c_Galactic%20Drift.png'),
	(186,'Birth of a Hero','Green','Age',NULL,NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c262df211f83c1f27be28_6171e2948540a0e12f4ca40f_Birth%20of%20a%20Hero.png'),
	(187,'Coastal Formations','Green','Age',NULL,NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c263cf418543f9662ebd4_6171e4606eafca25be82427e_Coastal%20Formations.png'),
	(188,'Flourish','Green','Age',NULL,NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c264962d44966791701f9_6172da8378503f230ed4c58f_Flourish.png'),
	(189,'Natural Harmony','Green','Age',NULL,NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c26681e3ed1f6f999cde4_6172e8855554442014f98b4e_Natural%20Harmony.png'),
	(190,'Prosperity','Green','Age',NULL,NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c267cc9a1f126fb6644ae_622bb9502d5effb9d347368c_Prosperity_Retail-p-500.png'),
	(191,'Reforestation','Green','Age',NULL,NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c268d3abc3b3822a30813_6172efb4592a8814fca6691c_Reforestation.png'),
	(192,'Tectonic Shift','Green','Age',NULL,NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a1126f6b6280e9e4984ee9_Tectonic-Shift.png'),
	(193,'Tropical Lands','Green','Age',NULL,NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c26b135063c7c22b910f0_6172f1cf27cea16d9d36b420_Tropical%20Lands.png'),
	(194,'Age of Dracula','Purple','Age',NULL,NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c26caed20a659fd5a1d55_6171e10a8540a0eec24b3720_Age%20of%20Dracula.png'),
	(195,'Age of Nietzsche','Purple','Age',NULL,NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c26f5dc68053ded9f81b9_6171e122babe167fdbc4ff89_Age%20of%20Nietzsche.png'),
	(196,'Eclipse','Purple','Age',NULL,NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c27622959d044151df24d_6171ef51cd461a245ed1a304_Eclipse.png'),
	(197,'Enlightenment','Purple','Age',NULL,NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a10edd0962510dd57afa03_Enlightenment.png'),
	(198,'Age of Reason','Red','Age',NULL,NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c27b445c0fe0e097b1cce_6171e13144cd333265a1e2b1_Age%20of%20Reason.png'),
	(199,'Arid Lands','Red','Age',NULL,NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a083b53c2d580d8c9c5673_Arid-Lands.png'),
	(200,'Comet Showers','Red','Age',NULL,NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c27def096fc91d66cf5ff_6171e47dbabe16cee5c5e3b4_Comet%20Showers.png'),
	(201,'The Messiah','Red','Age',NULL,NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c27f0eb777c1f2fc409d6_6172f1579a5d49e1db011431_The%20Messiah.png'),
	(202,'Temporal Sands','Red','Age',NULL,NULL,'Classic',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c280dc9a1f16f03665a40_6172f0afe73338c7d6f692e5_Temporal%20Sands.png'),
	(203,'Joy','Colorless','Age',NULL,NULL,'Special Edition',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c282336a9442a13cb8702_622bba2a8a733024d31ca3d0_Joy.png'),
	(204,'The Big One','Green','Age','Catastrophe',NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c283949f3c3fa54cce4f3_6172f0e59daf67a6c7d4596d_The%20Big%20One.png'),
	(205,'Deus Ex Machina','Green','Age','Catastrophe',NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a10e270c5c8ed5b96fc03b_Deus-Ex-Machina.png'),
	(206,'Overpopulation','Green','Age','Catastrophe',NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c285efd6fcbd06bcabc23_6172e927567b37e165c0fbab_Overpopulation.png'),
	(207,'Glacial Meltdown','Blue','Age','Catastrophe',NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a10f48d6b229a8554999d9_Glacial-Meltdown.png'),
	(208,'Ice Age','Blue','Age','Catastrophe',NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c2882727aad70fc76c75f_6172dc119346d75b3d51830c_Ice%20Age.png'),
	(209,'Mega Tsunami','Blue','Age','Catastrophe',NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a110cbae0225c7adde2a0a_Mega-Tsunami.png'),
	(210,'The Four Horsemen','Colorless','Age','Catastrophe',NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c28bb3ba0333a3d67e908_6172f11a346461a6ca5cabc7_The%20Four%20Horsemen.png'),
	(211,'Grey Goo','Colorless','Age','Catastrophe',NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c28d4eb777cef18c40da0_6172db0b0507d95c5f905296_Grey%20Goo.png'),
	(212,'Mass Extinction','Colorless','Age','Catastrophe',NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c292262d4497c14172569_6172e821f27b364a7b0eb882_Mass%20Extinction.png'),
	(213,'Nuclear Winter','Red','Age','Catastrophe',NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a111090c5c8e65636ff442_Nuclear-Winter.png'),
	(214,'Solar Flare','Red','Age','Catastrophe',NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c29464a0db90092ca724c_6172f04ca67ad31d0c4a0321_Solar%20Flare.png'),
	(215,'Super Volcano','Red','Age','Catastrophe',NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c295462d4494a6f1726ca_6172f07a9cba39736f6f27a2_Super%20Volcano.png'),
	(216,'AI Takeover','Purple','Age','Catastrophe',NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a08329d532a8ae5e2ac8c9_AI-Takeover.png'),
	(217,'Pulse Event','Purple','Age','Catastrophe',NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c2994c470ae31527168f7_6172ef73a9783b10d161261e_Pulse%20Event.png'),
	(218,'Retrovirus','Purple','Age','Catastrophe',NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c29a6f418543c0b631214_6172efcc9cba39360a6ee18d_Retrovirus.png'),
	(219,'The Birth of Life','Colorless','Age',NULL,NULL,'Classic',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c29bcf57bdf3b920ad268_6172f41331cdeb5b68ac4b76_The%20Birth%20of%20Life.png'),
	(220,'Badlands','Red','Age',NULL,NULL,'Dinolings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c29ef407386a3ef86bd2d_6171e218d3f3e2830f4d249e_Badlands.png'),
	(221,'Impact Event','Red','Age','Catastrophe',NULL,'Dinolings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c2a0794be1fff9c58a564_6172dc290da79b30c9fc0792_Impact%20Event.png'),
	(222,'Ozmorian Winds','Red','Age',NULL,NULL,'Mythlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c2a180d49997aa0bc536a_6172e931aa4438ef9a22898a_Ozmorian%20Winds.png'),
	(223,'Eyes Open from Behind the Stars','Purple','Age','Catastrophe',NULL,'Mythlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c2a2bccede55017963390_6171efcb327b0f0852577157_Eyes%20Open%20From%20Behind%20the%20Stars.png'),
	(224,'Age of Metadata','Colorless','Age',NULL,NULL,'Techlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c2a4bd6f691e429a8d846_6171e1178d5d4b53818f1d87_Age%20of%20Metadata.png'),
	(225,'Bioengeneered Plague','Green','Age','Catastrophe',NULL,'Techlings',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c2a5ad3f4f3ffc4399bef_6171e2779a6a1f9c3798d76e_Bioengineered%20Plague.png'),
	(226,'The Bilbies','Colorless','Sign',NULL,NULL,'Meaning of Life',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a083fad672c44b7e040420_Bilbies.png'),
	(227,'The Cabochon','Red','Sign',NULL,NULL,'Meaning of Life',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c2a808b703c013f0de7c1_6172f0f8c1aa8f05eda253de_The%20Cabochon.png'),
	(228,'The Cosmic Jinx','Purple','Sign',NULL,NULL,'Meaning of Life',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a10d05bbe732265351c0ec_Cosmic-Jinx.png'),
	(229,'The Dancer','Colorless','Sign',NULL,NULL,'Meaning of Life',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a10d6223a6b7b4b987023b_Dancer.png'),
	(230,'The Fellmonger','Red','Sign',NULL,NULL,'Meaning of Life',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c2ac7f9b71c6860a6adec_6172f111ee14f8defead0b9d_The%20Fellmonger.png'),
	(231,'The Jellyfish','Purple','Sign',NULL,NULL,'Meaning of Life',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c2adda82a85f08159b4b7_6172f125ca00dcc3d4aa1737_The%20Jellyfish.png'),
	(232,'The Logician','Colorless','Sign',NULL,NULL,'Meaning of Life',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c2aee910685bdc2193e63_6172f1316f0d4c0f3a680abd_The%20Logician.png'),
	(233,'The Lumberjack','Green','Sign',NULL,NULL,'Meaning of Life',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c2aff1a164b10de9cf593_6172f13ac6041db86a61a501_The%20Lumberjack.png'),
	(234,'The Magician','Colorless','Sign',NULL,NULL,'Meaning of Life',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c2b0fd6f6913a45a8df6d_6172f1454789159b85bb70db_The%20Magician.png'),
	(235,'The Maven','Blue','Sign',NULL,NULL,'Meaning of Life',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c2b1e63d9b65de7a18add_6172f1514ab160ae54695b0a_The%20Maven.png'),
	(236,'The Soothsayer','Blue','Sign',NULL,NULL,'Meaning of Life',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c2b50e7133270b73d6a79_6172f15e32524a1f9e6b1e06_The%20Soothsayer.png'),
	(237,'The Spirit Gardener','Green','Sign',NULL,NULL,'Meaning of Life',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c2b6185b3e6fcc7fd1253_622bb95f079e2b836e9da389_SpiritGard_nostar-p-500.png'),
	(238,'The Tigris','Red','Sign',NULL,NULL,'Meaning of Life',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c2b726f959d525704af03_6172f1817dcdde9cd24645c8_The%20Tigris.png'),
	(239,'The Vagrant','Red','Sign',NULL,NULL,'Meaning of Life',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a113980c5c8e0dcb701ffe_Vagrant.png'),
	(240,'The Vixen','Blue','Sign',NULL,NULL,'Meaning of Life',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c2ba33d99084e8dc3f436_6172f190c6041d104e61f33f_The%20Vixen.png'),
	(241,'The Warbler','Green','Sign',NULL,NULL,'Meaning of Life',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c2bb7ade9560685fd9bef_6172f198d0a5ca6a5759bca6_The%20Warbler.png'),
	(242,'The Warrior','Red','Sign',NULL,NULL,'Meaning of Life',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c2bcaa62122bd0f67e366_6172f1a0666c7ed06672fa36_The%20Warrior.png'),
	(243,'The Weaver','Purple','Sign',NULL,NULL,'Meaning of Life',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c2be312caff5db9b9d200_6172f1a6cf08384e56ab3f6d_The%20Weaver.png'),
	(244,'Tube Feet','Blue','Trait','Action','2','Special Edition',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c2bf5874d801ac3988271_6172f1e42ee714534cde2a2c_Tube%20Feet.png'),
	(245,'Beauty','Green','Trait','Action','2','Special Edition',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c2c0704af2abef1d7406a_6171e23df9568280fb1a988c_Beauty.png'),
	(246,'Bones','Colorless','Trait','Action','2','Special Edition',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c2c176ae060b17f60806d_6171e2d4f8136750548ef29c_Bones.png'),
	(247,'Pride','Red','Trait','Action','2','Special Edition',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c2c2508dba22cf86c53e1_6172ef42c1aa8f8c9ea0a406_Pride.png'),
	(248,'Juicy','Purple','Trait','Action','2','Special Edition',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c2c35c42cf9d520bc3997_6172dc6bec729f815a220bf8_Juicy.png'),
	(249,'Fulfilled','Colorless','Trait','Persistent','4','Special Edition',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/626c2c4663e3e27909d00e86_622bba38cab8c352c8ccbbf8_Fulfilled.png'),
	(250,'Rainbow Scutes','Colorless','Trait','Dominant','1','Special Edition',NULL,'6-Relic','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/649b4222ada8c9bcfc52e00f_cd_Rainbow-Scutes_Compendium.png'),
    (251,'Immortal','Colorless','Trait','Dominant, Gene Pool','3','Special Edition',NULL,'6-Relic','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495b8e1a31561bd988d2560_cd_Immortal_Compendium.png'),
    (252,'Fierce','Blue','Trait','Dominant','5','Overlush',NULL,'3-Scarce','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640908dd732708dff77990ea_Fierce.png'),
	(253,'Harrier','Blue','Trait','Dominant, Persistent','3','Overlush','Jungle Birds','3-Scarce','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640908d5732708196e79907e_Harrier.png'),
	(254,'Big Feller','Blue','Trait','Dominant, Drop of Life','3','Overlush','Rodents','4-Endangered','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640908c0b8c50c67f32b4b9b_BigFeller.png'),
	(255,'Whistler','Blue','Trait','Dominant, Persistent','4','Overlush',NULL,'4-Endangered','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640908b368e95e26622311c7_Whistler.png'),
	(256,'Ravenous','Blue','Trait','Dominant, Persistent','3','Overlush',NULL,'5-Legendary','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640908a6d8cc0ca3d0f7ead8_Ravenous.png'),
	(257,'Barbels','Blue','Trait','Effectless','1','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/64090888b1a8990192c5934c_Barbels.png'),
	(258,'Bottomfeeder','Blue','Trait','Action, Gene Pool','-1','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409087b80c7da5c7e9d4240_Bottomfeeder.png'),
	(259,'Cap','Blue','Trait','Persistent, Gene Pool','-1','Overlush','Mushrooms','1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409086d083a04262f82158b_Cap.png'),
	(260,'Prolific','Blue','Trait','Drop of Life','-1','Overlush','Forest Sprites','1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/64090861e7c9a7500f5f110a_Prolific.png'),
	(261,'Quills','Blue','Trait','Play When','-2','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640908578f29903cc79482fd_Quills.png'),
	(262,'Sleek','Blue','Trait','Action','2','Overlush','Rodents','1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409084ab8c50cd5f62b463e_Sleek.png'),
	(263,'Spectacled','Blue','Trait','Effectless','2','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/64090842d32c4d599a40d82f_Spectacled.png'),
	(264,'Trapper','Blue','Trait','Action','2','Overlush','Adventurers','1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/64090835a72972dc3ec945e8_Trapper.png'),
	(265,'Compound Eyes','Blue','Trait','Action','0','Overlush','Bugs','2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409082184b6bf1c296da0df_CompoundEyes.png'),
	(266,'Contagious','Blue','Trait','Action, Drop of Life','4','Overlush','Poisons','2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/64090819a5cfb432da5e685e_Contagious.png'),
	(267,'Electroreception','Blue','Trait','Action','1','Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409080ad01ec97b478b6023_Electroreception.png'),
	(268,'Ruffled','Blue','Trait','Effectless','4','Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640907efb1a899bee9c58cc9_Ruffled.png'),
	(269,'Sleepy','Blue','Trait','Play When','0','Overlush','Topical Frogs','2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640907dfcb89f95bfa6a83e4_Sleepy.png'),
	(270,'Willow','Blue','Trait','Action','1','Overlush','Tropical Trees','2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640907ce5b2826002f559468_Willow.png'),
	(271,'Psychedelic','Blue','Trait','Action','1','Overlush',NULL,'3-Scarce','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640907b768e95e7e0e22f4ac_Psychedelic.png'),
	(272,'Ironwood','Green','Trait','Dominant, Persistent','3','Overlush',NULL,'3-Scarce','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640907a984b6bfdc476d9a82_Ironwood.png'),
	(273,'Nuptial Plumage','Green','Trait','Dominant, Drop of Life','1','Overlush','Jungle Birds','3-Scarce','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409078fa729721421c93d20_NuptialPlumage.png'),
	(274,'Elusive','Green','Trait','Dominant, Play When, Requirement','6','Overlush',NULL,'4-Endangered','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/64090783d32c4d397f40d466_Elusive.png'),
	(275,'Pyrophyte','Green','Trait','Dominant, End of World','1','Overlush',NULL,'4-Endangered','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/64090777e77edc07d742f438_Pyrophyte.png'),
	(276,'Nectar','Green','Trait','Dominant, End of World','8','Overlush',NULL,'5-Legendary','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640907672a559b028c41d7a1_Nectar.png'),
	(277,'Antennae','Green','Trait','Action','1','Overlush','Bugs','1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640907527780a7f72d107ebb_Antennae.png'),
	(278,'Booster','Green','Trait','Play When','0','Overlush','Tropical Frogs','1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/64090746a5cfb457ba5e5f25_Booster.png'),
	(279,'Cocoa','Green','Trait','Action','1','Overlush','Tropical Trees','1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409072eb8c50c3d412b346d_Cocoa.png'),
	(280,'Down','Green','Trait','Effectless','2','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/64090722de5aefdedce684ea_Down.png'),
	(281,'Eyestalks','Green','Trait','Action','0','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/64090718ef5f2a9d9c38c405_Eyestalks.png'),
	(282,'Fleece','Green','Trait','Effectless','1','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640907103210b3617850d55e_Fleece.png'),
	(283,'Jumpy','Green','Trait','Action','1','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/64090707e7c9a701375f034b_Jumpy.png'),
	(284,'Noxious','Green','Trait','Action, Drop of Life','3','Overlush','Poisons','1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640906fb01f03f12625bf998_Noxious.png'),
	(285,'Seedwing','Green','Trait','Persistent','-1','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640906efca09858343d3878a_Seedwing.png'),
	(286,'Self-Pruning','Green','Trait','Action','1','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640906e0d8cc0c4294f7c4bf_SelfPruning.png'),
	(287,'Spores','Green','Trait','Persistent, Gene Pool','1','Overlush','Mushrooms','1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640906d5a729721ee5c92d26_Spores.png'),
	(288,'Tenacious','Green','Trait','Drop of Life','-1','Overlush','Forest Sprites','1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409052b7fd4052767e52d60_Tenacious.png'),
	(289,'Citrus','Green','Trait','Gene Pool, Requirement','0','Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409050fcb89f9300d6a518a_Citrus.png'),
	(290,'Eusocial','Green','Trait','Action','1','Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640904f8de5aefc3e1e6606c_Eusocial.png'),
	(291,'Rover','Green','Trait','Action','2','Overlush','Adventurers','2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640904bea5cfb49da35e23a7_Rover.png'),
	(292,'Sprightly','Green','Trait','Action','1','Overlush','Rodents','2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640904aee7c9a776415ed74a_Sprightly.png'),
	(293,'Tricky Vines','Green','Trait','Action','0','Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640904a1e3d751032bd2a0d3_TrickyVines.png'),
	(294,'Mane','Green','Trait','Effectless','4','Overlush',NULL,'4-Endangered','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409048ed01ec9accc8b2f6f_Mane.png'),
	(295,'Adrenalized','Colorless','Trait','Dominant, Persistent','5','Overlush',NULL,'3-Scarce','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409048017d27ff17d144116_Adrenalized.png'),
	(296,'Mutualism','Colorless','Trait','Dominant, Drop of Life, Gene Pool','2','Overlush',NULL,'3-Scarce','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/64090475e05890f7f8fe4536_Mutualism.png'),
	(297,'Opposable Thumbs','Colorless','Trait','Dominant, Play When, Drop of Life, End of World, Requirement','variable','Overlush',NULL,'3-Scarce','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409046dde5aef0642e65864_OpposableThumbs.png'),
	(298,'Metamorphosis','Colorless','Trait','Dominant, Requirement','9','Overlush',NULL,'4-Endangered','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409045ce05890b1ebfe4319_Metamorphosis.png'),
	(299,'Fabled','Colorless','Trait','Dominant, Gene Pool, Requirement','6','Overlush',NULL,'5-Legendary','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409043924ddda1028e90875_Fabled.png'),
	(300,'Caffeinated','Colorless','Trait','Action','2','Overlush','Tropical Trees','1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/64090429ca098502c8d3624c_Caffeinated.png'),
	(301,'Ear Flaps','Colorless','Trait','Effectless','1','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409041e7780a75e991037bf_EarFlaps.png'),
	(302,'Floofy','Colorless','Trait','Effectless','2','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409040a92670b5442649b40_Floofy.png'),
	(303,'Hydrofuge','Colorless','Trait','Action','0','Overlush','Bugs','1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640903fdca0985835cd35e93_Hydrofuge.png'),
	(304,'Nimble','Colorless','Trait','Play When','2','Overlush','Rodents','1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640903f08291c61b21f7160f_Nimble.png'),
	(305,'Tiny Teeth','Colorless','Trait','Effectless','3','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640903da7327084972793962_TinyTeeth.png'),
	(306,'Trippy','Colorless','Trait','Play When','-1','Overlush','Tropical Frogs','1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640903ce95246d43f2d4e212_Trippy.png'),
	(307,'Ursine','Colorless','Trait','Effectless','1','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640903c1e3d7510b36d297ef_Ursine.png'),
	(308,'Docile','Colorless','Trait','Effectless','4','Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640903b2b1a8991b01c53f5a_Docile.png'),
	(309,'Motion Dazzle','Colorless','Trait','Play When, Gene Pool','0','Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409037e5b282620845541fe_MotionDazzle.png'),
	(310,'Mycotoxins','Colorless','Trait','Persistent','2','Overlush','Mushrooms','2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409036fbf69626adc120034_Mycotoxins.png'),
	(311,'Seeker','Colorless','Trait','Action','1','Overlush','Adventurers','2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409035b80c7da031a9cf39f_Seeker.png'),
	(312,'Shy','Colorless','Trait','Drop of Life','0','Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/64090350a5cfb420065e0f30_Shy.png'),
	(313,'Silk','Colorless','Trait','Gene Pool, Requirement','0','Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640903407fd4051f38e50490_Silk.png'),
	(314,'Sycophant','Colorless','Trait','Drop of Life','0','Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640903306c67d865c3396f0c_Sycophant.png'),
	(315,'Wanderlust','Colorless','Trait','Action','1','Overlush','Adventurers','2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409031fe3d751a3ffd28e13_Wanderlust.png'),
	(316,'Lucky','Colorless','Trait','Play When','3','Overlush',NULL,'3-Scarce','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409031424dddaf86de8f70c_Lucky.png'),
	(317,'Collector','Colorless','Trait',NULL,'-2','Overlush','Adventurers','4-Endangered','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640903047fd4052623e5012b_Collector.png'),
	(318,'Sapient','Colorless','Trait','Action','2','Overlush',NULL,'5-Legendary','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640902f76c67d843a9396ce0_Sapient.png'),
	(319,'Constrictor','Purple','Trait','Dominant, Gene Pool','4','Overlush',NULL,'3-Scarce','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640902e7ef5f2ad1a038804e_Constrictor.png'),
	(320,'Scavenger','Purple','Trait','Dominant, Persistent','3','Overlush','Jungle Birds','3-Scarce','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640902d892670b0d57648852_Scavenger.png'),
	(321,'Hive Mind','Purple','Trait','Dominant','2','Overlush',NULL,'4-Endangered','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640902cde3d75127fbd28acf_HiveMind.png'),
	(322,'Prowler','Purple','Trait','Dominant, Drop of Life','3','Overlush',NULL,'4-Endangered','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640902bee77edcfa354295a9_Prowler.png'),
	(323,'Skimmer','Purple','Trait','Dominant, Persistent','2','Overlush','Bugs','5-Legendary','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/64090299d01ec9aa5e8b0699_Skimmer.png'),
	(324,'Arrested Muscles','Purple','Trait','Action','2','Overlush','Jungle Cats','1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409027fa72972907fc8d3dc_ArrestedMuscles.png'),
	(325,'Shady','Purple','Trait','Action','2','Overlush','Tropical Trees','1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/64090277d01ec987e78b0133_Shady.png'),
	(326,'Slender Gams','Purple','Trait','Effectless','2','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/64090258083a04482e81a33d_SlenderGams.png'),
	(327,'Snuffler','Purple','Trait','Action','2','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409024f5b28263a46552c49_Snuffler.png'),
	(328,'Sticky Stalks','Purple','Trait','Effectless','1','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/64090218b8c50c1c0b2abd4c_StickyStalks.png'),
	(329,'Stinging Tindrils','Purple','Trait','Action','-1','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/64090234e77edc9ff4428e87_StingingTendrils.png'),
	(330,'Torpor','Purple','Trait','Action','1','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640901ac8291c6df51f6f072_Torpor.png'),
	(331,'Vivacious','Purple','Trait','Drop of Life','-1','Overlush','Forest Sprites','1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640901936c67d8610b39624a_Vivacious.png'),
	(332,'Xylophage','Purple','Trait','Gene Pool, Requirement','2','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409018a5b28264b0d552332_Xylophage.png'),
	(333,'Dart','Purple','Trait','Play When, Requirement','3','Overlush','Tropical Frogs','2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409017f8291c6f8fff6ee96_Dart.png'),
	(334,'Face Hugger','Purple','Trait','Effectless','3','Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640901715b2826e16b55224d_FaceHugger.png'),
	(335,'Grooming Claws','Purple','Trait','Action','2','Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409015f2a559b8293415d81_GroomingClaws.png'),
	(336,'Meek','Purple','Trait','Persistent','1','Overlush','Rodents','2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/64090107e7c9a7c5675ea0ba_Meek.png'),
	(337,'Mycelium','Purple','Trait','Persistent','1','Overlush','Mushrooms','2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640900f5e4cf6a3195fd3c11_Mycelium.png'),
	(338,'Vagabond','Purple','Trait','Action','1','Overlush','Adventurers','2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640900e824ddda71c6e8cd58_Vagabond.png'),
	(339,'Playful','Purple','Trait','Action','2','Overlush',NULL,'3-Scarce','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640900d992670b99dd6462e0_Playful.png'),
	(340,'Super Sneaky','Purple','Trait','Play When, End of World, Requirement','3','Overlush',NULL,'3-Scarce','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640900cc92670b9a2f646215_SuperSneaky.png'),
	(341,'Chompers','Red','Trait','Dominant, End of World','5','Overlush',NULL,'3-Scarce','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640900bc01f03ffa1e5ba54a_Chompers.png'),
	(342,'Spots','Red','Trait','Dominant, End of World','5','Overlush','Jungle Cats','3-Scarce','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640900aae05890fd23fdffb3_Spots.png'),
	(343,'Indomitable','Red','Trait','Dominant, Gene Pool','8','Overlush',NULL,'4-Endangered','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/64090098e4cf6a8baefd3795_Indomitable.png'),
	(344,'Mimicry','Red','Trait','Dominant, Persistent','1','Overlush','Jungle Birds','4-Endangered','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640900872a559b40d54150b8_Mimicry.png'),
	(345,'Epic','Red','Trait','Dominant, Requirement','10','Overlush',NULL,'5-Legendary','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409007837c7743dfbd1df55_Epic.png'),
	(346,'Bushwhacker','Red','Trait','Action','2','Overlush','Adventurers','1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409006eef5f2a4d02384c55_Bushwhacker.png'),
	(347,'Cheek Pouches','Red','Trait','Action','2','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640900432a559b53f3414ba5_CheekPouches.png'),
	(348,'Euphoric','Red','Trait','Drop of Life','-1','Overlush','Forest Sprites','1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/64090032e7c9a73b875e8f6e_Euphoric.png'),
	(349,'Fearful Symmetry','Red','Trait','Action','2','Overlush','Jungle Cats','1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/640900276785cd3a340361ae_FearfulSymmetry.png'),
	(350,'Fleshy Scales','Red','Trait','Persistent','4','Overlush','Mushrooms','1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6409001b7780a782920fe4da_FleshyScales.png'),
	(351,'Freckles','Red','Trait','Effectless','2','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408ffeca0b1357e5a2f48f4_Freckles.png'),
	(352,'Mandibles','Red','Trait','Action','0','Overlush','Bugs','1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408ff8a2a559b1c14413b9f_Mandibles.png'),
	(353,'Scruffy','Red','Trait','Effectless','1','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408ff5f01f03f111d5b8f3a_Scruffy.png'),
	(354,'Stasher','Red','Trait','Action','1','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408ff4b92670b04c86446b7_Stasher.png'),
	(355,'Webber','Red','Trait','Effectless','3','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408ff306785cd169403582c_Webber.png'),
	(356,'Woolly','Red','Trait','Action','2','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408ff27a5cfb45b745db03d_Woolly.png'),
	(357,'Backbiter','Red','Trait','Drop of Life','1','Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408ff1c6c67d81d1e392f2b_Backbiter.png'),
	(358,'Booming Call','Red','Trait','Action','3','Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408ff12d32c4ddc1c4048c1_BoomingCall.png'),
	(359,'Firebite','Red','Trait','Play When','0','Overlush','Tropical Frogs','2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408ff096785cd505e035544_Firebite.png'),
	(360,'Mammoth','Red','Trait','Effectless','4','Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fef0a5cfb43e515daf3e_Mammoth.png'),
	(361,'Nutty','Red','Trait','Action','3','Overlush','Tropical Trees','2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fee1e4cf6a7aecfd2932_Nutty.png'),
	(362,'Toe Beans','Red','Trait','Action','2','Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fed292670bb5b164422f_ToeBeans.png'),
	(363,'Agile','Red','Trait','Action','0','Overlush','Rodents','3-Scarce','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408febdef5f2a334a382b8d_Agile.png'),
	(364,'Lily Pad','Green, Blue, Multi-Color','Trait','Dominant, Drop of Life, End of World','2','Overlush',NULL,'4-Endangered','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fe7073270873f378d1d0_LilyPad.png'),
	(365,'Snap-Trap','Red, Purple, Multi-Color','Trait','Dominant, Play When','3','Overlush',NULL,'3-Scarce','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fe61bd7dbc4ad2b741fb_SnapTrap.png'),
	(366,'Haustorium','Purple, Blue, Multi-Color','Trait','Action','2','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fe4195246d61acd46b6c_Haustorium.png'),
	(367,'Sour Grapes','Red, Blue, Multi-Color','Trait','Drop of Life','1','Overlush','Tropical Fruits','2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/641b5925d31f7a4077a38216_SourGrapes.png'),
	(368,'Spearfisher','Red, Blue, Multi-Color','Trait','Effectless','3','Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fe145b282630ea54d982_Spearfisher.png'),
	(369,'Swampy','Blue, Green, Multi-Color','Trait','Action','1','Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fe095b2826c7ef54d971_Swampy.png'),
	(370,'Sweet','Blue, Green','Trait','Drop of Life','1','Overlush','Tropical Fruits','2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fdffd8cc0c846df74cc2_Sweet.png'),
	(371,'Fardingbag','Purple, Green, Multi-Color','Trait','Effectless','3','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fd95a5cfb400715d8d37_Fardingbag.png'),
	(372,'Infectious','Red, Green, Multi-Color','Trait','Action, Gene Pool','1','Overlush','Poisons','2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fd7137c774c27cd1ad02_Infectious.png'),
	(373,'Toxic','Blue, Purple, Multi-Color','Trait','Action, Persistent','-2','Overlush','Poisons','1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fd5a37c7742d10d1ab60_Toxic.png'),
	(374,'Bitter Berries','Green, Purple, Multi-Color','Trait','Drop of Life','1','Overlush','Tropical Fruits','2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fd167fd405409de492db_BitterBerries.png'),
	(375,'Filter Feeder','Blue, Red, Multi-Color','Trait','Gene Pool','1','Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fccc732708051478bc91_FilterFeeder.png'),
	(376,'Pinchy','Blue, Red, Multi-Color','Trait','Play When','0','Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fcb917d27f1912138f6a_Pinchy.png'),
	(377,'Spicy','Green, Red, Multi-Color','Trait','Drop of Life','1','Overlush','Tropical Fruits','2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fca06c67d8cfe73912e6_Spicy.png'),
	(378,'Gular Pouch','Purple, Red, Multi-Color','Trait','Effectless','3','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fc8c84b6bf68386cdb08_GularPouch.png'),
	(379.1,'Kidney','Green','Trait','Drop of Life','variable','Overlush',NULL,'1-Common','https://assets-global.website-files.com/61494314e1322b4a29b5462a/6408fc7d17d27fe7be1354b8_Kidney.png'),
	(379.2,'Kidney','Green','Trait','Drop of Life','variable','Overlush',NULL,'1-Common','https://assets-global.website-files.com/61494314e1322b4a29b5462a/64234a0f39c19abef60b96a6_KidneyB.png'),
	(379.3,'Kidney','Green','Trait','Drop of Life','variable','Overlush',NULL,'1-Common','https://assets-global.website-files.com/61494314e1322b4a29b5462a/64234a14c10f87efca215dd7_KidneyC.png'),
	(379.4,'Kidney','Green','Trait','Drop of Life','variable','Overlush',NULL,'1-Common','https://assets-global.website-files.com/61494314e1322b4a29b5462a/64234a1b2f8ab63e90d2d5ae_KidneyD.png'),
	(379.5,'Kidney','Green','Trait','Drop of Life','variable','Overlush',NULL,'1-Common','https://assets-global.website-files.com/61494314e1322b4a29b5462a/64234a1fa59a0967fe30ba84_KidneyE.png'),
	(380.1,'Swarm','Blue','Trait','Drop Of Life','variable','Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fc5124dddaff2ae8635d_Swarm.png'),
	(380.2,'Swarm','Colorless','Trait','Drop Of Life','variable','Overlush',NULL,'1-Common','https://assets-global.website-files.com/61494314e1322b4a29b5462a/642349e6d078cadbb38b543f_SwarmC.png'),
	(380.3,'Swarm','Green','Trait','Drop Of Life','variable','Overlush',NULL,'1-Common','https://assets-global.website-files.com/61494314e1322b4a29b5462a/642349df2f8ab6f722d2cf33_SwarmB.png'),
	(380.4,'Swarm','Purple','Trait','Drop Of Life','variable','Overlush',NULL,'1-Common','https://assets-global.website-files.com/61494314e1322b4a29b5462a/642349eb8a571245b24cdc7b_SwarmD.png'),
	(380.5,'Swarm','Red','Trait','Drop Of Life','variable','Overlush',NULL,'1-Common','https://assets-global.website-files.com/61494314e1322b4a29b5462a/642349f1f1329d5e70b80eed_SwarmE.png'),
	(381,'Procrastination','Green','Trait','Play When','-2','Overlush',NULL,'3-Scarce','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fc2f3210b315c54fde03_Procrastination.png'),
	(382,'Harlequin Falls','Blue','Age','Basic Age',NULL,'Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fc0c6785cd71270306a3_HarlequinFalls.png'),
	(383,'The Legend of Mokoko Village','Green','Age','Basic Age',NULL,'Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fbeae7c9a7937f5e3828_TheLegendofMokokoVillage.png'),
	(384,'Age of Doubt','Purple','Age','Basic Age',NULL,'Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fbc137c7744ec3d1719f_AgeofDoubt.png'),
	(385,'Lunar Advance','Purple','Age','Basic Age',NULL,'Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fbe037c774c5b5d173cc_LunarAdvance.png'),
	(386,'Nostalgia','Purple','Age','Basic Age',NULL,'Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fbb95b2826447854bf11_Nostalgia.png'),
	(387,'Summer Solstice','Red','Age','Basic Age',NULL,'Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fb92de5aef4e77e59171_SummerSolstice.png'),
	(388,'Dueling Moons','Red','Age','Basic Age',NULL,'Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fba4a5cfb459b25d7ce4_DuelingMoons.png'),
	(389,'Age of Discovery','Red','Age','Basic Age',NULL,'Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fbaca729725385c80a43_AgeofDiscovery.png'),
	(390,'The Stranger','Blue','Age','Basic Age',NULL,'Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fb537780a7d90c0f9aa4_TheStranger.png'),
	(391,'Rainstorms','Blue','Age','Basic Age',NULL,'Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fb847fd4054aefe47509_Rainstorms.png'),
	(392,'Star Tails','Blue','Age','Basic Age',NULL,'Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fb6c3210b315934fc1a6_StarTails.png'),
	(393,'Misty Groves','Green','Age','Basic Age',NULL,'Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fb4024dddaa808e85596_MistyGroves.png'),
	(394,'Crackletown','Colorless','Age','Basic Age',NULL,'Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408faff8291c64d38f67564_Crackletown.png'),
	(395,'Slumberwood','Colorless','Age','Basic Age',NULL,'Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fb147fd4057053e469fa_Slumberwood.png'),
	(396,'Ramblin'' River Markets','Colorless','Age','Basic Age',NULL,'Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fb25bf69626265117b9a_RamblinRiverMarkets.png'),
	(397,'Swamplands','Purple','Age','Basic Age',NULL,'Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408faed8291c64534f6742e_Swamplands.png'),
	(398,'King of the Jungle','Red','Age','Basic Age',NULL,'Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fac9e7c9a7bb315e2384_KingoftheJungle.png'),
	(399,'Age of Envy','Red','Age','Basic Age',NULL,'Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fada6c67d81d9e38ef09_AgeofEnvy.png'),
	(400,'Age of Certainty','Blue','Age','Basic Age',NULL,'Overlush',NULL,'3-Scarce','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fabdcb89f960f3695a98_AgeofCertainty.png'),
	(401,'Rusting Meadows','Green','Age','Basic Age',NULL,'Overlush',NULL,'3-Scarce','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408f95601f03f781a5b1f16_RustlingMeadows.png'),
	(402,'Age of Adventure','Green','Age','Basic Age',NULL,'Overlush',NULL,'3-Scarce','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408fab5d32c4d8f743fee01_AgeofAdventure.png'),
	(403,'Lingering Shadows','Colorless','Age','Basic Age',NULL,'Overlush',NULL,'3-Scarce','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408f939e0e5f49b8e3f5d1e_LingeringShadows.png'),
	(404,'Cleansing Rains','Colorless','Age','Basic Age',NULL,'Overlush',NULL,'3-Scarce','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408f945d8cc0ca864f70083_CleansingRains.png'),
	(405,'Tangled Canopies','Green','Age','Basic Age',NULL,'Overlush',NULL,'4-Endangered','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408f923d32c4d4d7c3fb777_TangledCanopies.png'),
	(406,'Backwood Melodies','Green','Age','Basic Age',NULL,'Overlush',NULL,'4-Endangered','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408f92e2a559b0a9940aa76_BackwoodsMelodies.png'),
	(407,'The Painted Valley','Colorless','Age','Basic Age',NULL,'Overlush',NULL,'4-Endangered','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408f9192d114d5f0ab31187_ThePaintedValley.png'),
	(408,'The Living Library','Blue','Age','Basic Age',NULL,'Overlush',NULL,'5-Legendary','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408f90bbf6962ee1e115511_TheLivingLibrary.png'),
	(409,'Glimmering Gardens','Purple','Age','Basic Age',NULL,'Overlush',NULL,'5-Legendary','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408f8ffcb89f97f0d693588_GlimmeringGardens.png'),
	(410,'Great Deluge','Blue','Age','Catastrophe',NULL,'Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408f8f3e4cf6a659afcca54_GreatDeluge.png'),
	(411,'Choking Vines','Green','Age','Catastrophe',NULL,'Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408f8e0d01ec992da8a2db9_ChokingVines.png'),
	(412,'Jungle Rot','Green','Age','Catastrophe',NULL,'Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408f8eaef5f2a57bd37ab57_JungleRot.png'),
	(413,'Tropical Superstorm','Purple','Age','Catastrophe',NULL,'Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408f8b526e7bff279c4e66f_TropicalSuperstorm.png'),
	(414,'Endless Monsoon','Purple','Age','Catastrophe',NULL,'Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408f8c7e05890e5affd6b80_EndlessMonsoon.png'),
	(415,'Volcanic Winter','Red','Age','Catastrophe',NULL,'Overlush',NULL,'1-Common','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408f896e5a190561279ac45_VolcanicWinter.png'),
	(416,'Algal Superbloom','Blue','Age','Catastrophe',NULL,'Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408f884083a049fbf80e878_AlgalSuperbloom.png'),
	(417,'Tragedy of the Commons','Colorless','Age','Catastrophe',NULL,'Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408f84cd01ec973a88a1fcb_TragedyoftheCommons.png'),
	(418,'Strange Matter','Colorless','Age','Catastrophe',NULL,'Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408f82d083a044ac880e59e_StrangeMatter.png'),
	(419,'Planetary Deforestation','Colorless','Age','Catastrophe',NULL,'Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408f87bef5f2ad08d37a416_PlanetaryDeforestation.png'),
	(420,'Ashlands','Purple','Age','Catastrophe',NULL,'Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408f81ede5aef32dae56ac7_Ashlands.png'),
	(421,'Sacrifice','Red','Age','Catastrophe',NULL,'Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408f7e27fd4050667e42221_Sacrifice.png'),
	(422,'Ancient Corruption','Red','Age','Catastrophe',NULL,'Overlush',NULL,'2-Unusual','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408f80f3210b377434f806d_AncientCorruption.png'),
	(423,'Invasive Species','Blue','Age','Catastrophe',NULL,'Overlush',NULL,'3-Scarce','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408f7c892670b70f863c1a6_InvasiveSpecies.png'),
	(424,'Ecologocial Collapse','Green','Age','Catastrophe',NULL,'Overlush',NULL,'3-Scarce','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408f7c0e3d75162d4d1c514_EcologicalCollapse.png'),
	(425,'Apricity','Blue','Trait','Dominant, Persistent','4','Overlush','Spirit Bears','5-Legendary','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408f7abbf6962494e113f0b_Apricity.png'),
	(426,'Patches','Green','Trait','Dominant, Play When','4','Overlush','Spirit Bears','5-Legendary','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408f7a1ef5f2ab487378ee0_Patches.png'),
	(427,'Harmony','Colorless','Trait','Dominant, Drop of Life','4','Overlush','Spirit Bears','5-Legendary','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408f7916785cd40bd029473_Harmony.png'),
	(428,'Blossom','Purple','Trait','Dominant, End of World','3','Overlush','Spirit Bears','5-Legendary','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408f6b3d32c4d09ea3f9035_Blossom.png'),
	(429,'Muse','Red','Trait','Dominant, Play When, Requirement','6','Overlush','Spirit Bears','5-Legendary','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6408f6937fd405f303e414b9_Muse.png'),
	(430,'Illusory','Blue','Trait','Dominant, Persistent','3','Overlush',NULL,'6-Relic','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495ba67b7f5d64ebe30df70_Illusory.png'),
	(431,'Strange','Colorless','Trait','Dominant, Persistent','4','Overlush',NULL,'6-Relic','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/64f360d0bf0c4c140528c1a7_Strange.png'),
	(432,'Sparkles','Purple','Trait','Dominant, Drop of Life','4','Overlush',NULL,'6-Relic','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495ba8a3d01179bcac367fd_Sparkles.png'),
	(433,'Neoteny','Blue','Trait','Play When; Drop of Life','-3','Special Edition',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495ba00853ed2fb0b62e0fd_kse_Neoteny_Compendium.png'),
	(434,'Shiny','Green','Trait','Drop of Life','1','Special Edition',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495ba1db59ec5b814b2b2c1_kse_Shiny_Compendium.png'),
	(435,'Howler','Purple','Trait','Action','2','Special Edition',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495b9ebe5637de83455f53b_kse_Howler_Compendium.png'),
	(436,'Exotic','Red','Trait','Requirement','1','Special Edition',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495b9dccaa42452bb169d52_kse_Exotic_Compendium.png'),
	(437,'Rainbow Keratin','Colorless','Trait','Drop of Life; Dominant','1','Special Edition',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495ba0fbf3cab4745d5e100_kse_RainbowKeratin_Compendium.png'),
	(438,'Amatoxins','Red, Green, Blue, Purple, Multi-Color','Trait','World''s End; Drop of Life; Dominant','-1','Special Edition',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495b9c8d385f39c323de56a_kse_Amatoxins_Compendium%20(1).png'),
	(439,'The Rain Golem','Blue','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495c01caf2bec3711b8d186_RainGolem.png'),
	(440,'The Forest Keeper','Green','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495be105e8a849b996effa4_ForestKeeper.png'),
	(441,'The Bramble Brawler','Purple','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495bd25242f3bd3d866c83f_BrambleBrawler.png'),
	(442,'The Fire Bandit','Red','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495be00536749f2f141f0aa_FireBandit.png'),
	(443,'The Jungler','Colorless','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495be7bcaa42452bb1cfccd_Jungler.png'),
	(444,'The Diamond Butterfly','Purple','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495bdcb52e1e1f3d90f5d4e_DiamondButterfly.png'),
	(445,'The Ruby Tortoise','Red','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495c034b59ec5b814b9fa22_RubyTortoise.png'),
	(446,'The Sapphire Ladybug','Blue','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495c042b29916bd7dd05b42_SapphireLadybug.png'),
	(447,'The Emerald Slug','Green','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495bdda8227bec7a3954f7b_EmeraldSlug.png'),
	(448,'The Tracker','Colorless','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495c0ca29c1d5916a844416_Tracker.png'),
	(449,'The Clashing Crabs','Red','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495bd98b29916bd7dcd1db3_ClashingCrabs.png'),
	(450,'Thunder Frogs','Purple','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495c0ba3043fba53eae173e_ThunderFrogs.png'),
	(451,'The Truffle Hunter','Colorless','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495c0d98227bec7a39956da_TruffleHunter.png'),
	(452,'The Hero','Green','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495be6dcaa42452bb1ce819_Hero.png'),
	(453,'The Wilted Flower','Red','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495c0e229c1d5916a84672c_WiltedFlower.png'),
	(454,'The Armored Melon','Blue','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495bd04f7fe0ed36ae27aaa_ArmoredMelon.png'),
	(455,'The Stylite','Colorless','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495c058d88b0a8d3ee84ffc_Stylite.png'),
	(456,'The Medicine Master','Green','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495be9129c1d5916a81738a_MedicineMaster.png'),
	(457,'The Fortunate Alchemist','Purple','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495be1c3a03d8d869cff32e_FortunateAlchemist.png'),
	(458,'The River Mist','Blue','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495c026b7f5d64ebe3897c8_RiverMist.png'),
	(459,'The Golden Shrew','Red','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495be39e5637de8345b25dd_GoldenShrew.png'),
	(460,'The Blind Dragon','Red','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495bd0f668c44f6f0cea687_BlindDragon.png'),
	(461,'The Silent Elder','Blue','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495c04d3a03d8d869d29104_SilentElder.png'),
	(462,'The Painter','Colorless','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495bf91aaf6e37165482d68_Painter.png'),
	(463,'The Child and The Bear','Purple','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495bd8a5e8a849b996e6b25_ChildAndBear.png'),
	(464,'The Genial Outsider','Green','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495be2b3043fba53eaae476_GenialOutsider.png'),
	(465,'The Bush Kid','Colorless','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495bd78536749f2f1415067_BushKid.png'),
	(466,'The Parrot’s Riddle','Purple','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495bf9e3d01179bcaca8286_ParrotsRiddle.png'),
	(467,'The Monkey Thief','Green','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495beb211d15222e538bde7_MonkeyThief.png'),
	(468,'The Lunar Guard','Blue','Sign',NULL,NULL,'Overlush',NULL,'7-Exclusive','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495be86668c44f6f0d099af_LunarGuard.png'),
	(469,'Wild','Red, Green, Blue, Purple, Multi-Color','Trait','Dominant',NULL,'Multi-Color',NULL,'0-Bundle','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/63a113c35b0fe678b63cb813_Wild.png'),
	(470,'Gripplethorps','Green','Trait','Dominant, Gene Pool',NULL,'Special Edition',NULL,'6-Relic','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495b9287e500085f0325100_gd_Gripplethorps_Prototype_Compendium.png'),
	(471,'Charmed','Purple','Trait','Dominant',NULL,'Special Edition',NULL,'6-Relic','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495b9722fc6913d3fb133df_pd_Charmed_Compendium.png'),
	(472,'Magic Fingers','Colorless','Trait','Dominant, Persistent',NULL,'Special Edition',NULL,'6-Relic','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/6495b93da289efbf2c852030_cd_MagicFingers_Compendium.png'),
	(473,'Conjured','Colorless','Trait','Play When, Requirement, Persistent',NULL,'Special Edition',NULL,'6-Relic','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/64f35feede2369f4a4fd26e6_c_Conjured_Compendium.png');
    """,
        """
    INSERT INTO cards (id, name, color, type, sub_type, points, collection, sub_collection, rarity, image)
    VALUES (500,'TEST','TEST','TEST','TEST',NULL,'TEST',NULL,'TEST','https://global-uploads.webflow.com/61494314e1322b4a29b5462a/64f35feede2369f4a4fd26e6_c_Conjured_Compendium.png');

    """,
    ]
]
